===================== 10 stocks with best 52-Week Change =====================
| Name                                 | Code  | 52-Week Change | Total Cash |
------------------------------------------------------------------------------
| Clean Seed Capital Group Ltd.        | CLGPF | 49,900.00%     | 16.87k     |
| The Very Good Food Company Inc.      | VGFCQ | 49,900.00%     | 707.99k    |
| Quantum Computing Inc.               | QUBT  | 3,288.79%      | 166.43M    |
| Banyan Tree Holdings Limited         | BYNEF | 2,932.79%      | 116.75M    |
| Bitmine Immersion Technologies, Inc. | BMNR  | 1,338.71%      | 482.95k    |
| D-Wave Quantum Inc.                  | QBTS  | 1,210.66%      | 304.32M    |
| Rigetti Computing, Inc.              | RGTI  | 1,138.89%      | 209.13M    |
| Safer Shot, Inc.                     | SAFS  | 900.00%        | 71         |
| Dave Inc.                            | DAVE  | 655.46%        | 88.08M     |
| Rocket Lab Corporation               | RKLB  | 655.17%        | 428.4M     |